# GoogleNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlenewsapp/: FeedFragment.kt  MainActivity.kt
app/src/main/java/com/example/googlenewsapp/adapter/: NewsAdapter.kt  NewsClickListener.kt
app/src/main/java/com/example/googlenewsapp/model/: GeneralModel.kt  NewsModel.kt
app/src/main/java/com/example/googlenewsapp/service/: NewsApi.kt  NewsApiService.kt
app/src/main/java/com/example/googlenewsapp/util/: Util.kt
app/src/main/java/com/example/googlenewsapp/view/: FeedFragment.kt  MainActivity.kt
app/src/main/java/com/example/googlenewsapp/viewmodel/: FeedViewModel.kt
app/src/main/res/drawable/: row_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  recyclerview_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlenewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
